# SchoolCloudProject

./: pom.xml  知识点
ClazzProvider/: pom.xml
ClazzProvider/src/main/java/com/ali/: ClazzProviderApplication.java
ClazzProvider/src/main/java/com/ali/controller/: ClazzController.java
ClazzProvider/src/main/java/com/ali/dao/: ClazzDao.java
ClazzProvider/src/main/java/com/ali/service/: ClazzService.java
ConfigClient/: pom.xml
ConfigClient/src/main/java/com/ali/: ConfigClientApplication.java
Consumer/: pom.xml
Consumer/src/main/java/com/ali/: ConsumerApplication.java
Consumer/src/main/java/com/ali/config/: SwaggerConfig.java
Consumer/src/main/java/com/ali/controller/: ClazzController.java  CourseController.java  ScoreController.java  StudentController.java  TeacherController.java  UserController.java  couController.java
CouProvider/: pom.xml
CouProvider/src/main/java/com/ali/: CouPrividerApplication.java
CouProvider/src/main/java/com/ali/controller/: CouController.java
CouProvider/src/main/java/com/ali/dao/: CouDao.java
CouProvider/src/main/java/com/ali/service/: CouService.java
CouProvider/src/main/resources/: bootstrap.yml
CouProvider/src/main/resources/mapper/: CouDao.xml
CourseProvider/: pom.xml
CourseProvider/src/main/java/com/ali/: CourseApplication.java
CourseProvider/src/main/java/com/ali/controller/: CourseController.java
CourseProvider/src/main/java/com/ali/dao/: CourseDao.java
CourseProvider/src/main/java/com/ali/excel/: WriteXLS.java
CourseProvider/src/main/java/com/ali/service/: CourseService.java
CourseProvider/src/main/resources/: application.yml
CourseProvider/src/main/resources/mapper/: CourseAllDao.xml  courseInfoDao.xml
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/ali/: EurekaServerApplication.java
FeignConsumer/: pom.xml
FeignConsumer/src/main/java/com/ali/: FeginConsumerApplication.java
FeignConsumer/src/main/java/com/ali/Icontroller/: CourseInterfaceController.java  ScoreInterfaceController.java  StudentInterfaceController.java  TeacherInterfaceController.java
FeignConsumer/src/main/java/com/ali/controller/: CourseController.java  FeignTeacherController.java  ScoreController.java  StudentController.java
FeignConsumer/src/main/resources/: application.yml
Pojo/: pom.xml
Pojo/src/main/java/com/ali/entity/: ClassInfo.java  Classroom.java  Clazz.java  College.java  Cou.java  CouAndSoc.java  Course.java  CourseAll.java  CourseInfo.java  CourseProfession.java  CourseType.java  Education.java  Employee.java  Gread.java  OnlineInfo.java  Permissions.java  Perms.java  PermsRole.java  Profession.java  Project.java  Role.java  Roles.java  Score.java  ScoreInfo.java  Status.java  Student.java  StudentInfo.java  Teacher.java  User.java
ScoreProvider/: pom.xml
ScoreProvider/src/main/java/com/ali/: ScoreProviderApplication.java
ScoreProvider/src/main/java/com/ali/controller/: ScoreController.java
ScoreProvider/src/main/java/com/ali/dao/: ScoreDao.java
ScoreProvider/src/main/java/com/ali/service/: ScoreService.java
StudentProvider/: pom.xml
StudentProvider/src/main/java/com/ali/: StudentProviderApplication.java
StudentProvider/src/main/java/com/ali/controller/: StudentController.java
StudentProvider/src/main/java/com/ali/dao/: StudentDao.java
StudentProvider/src/main/java/com/ali/service/: StudentService.java
StudentProvider/src/main/resources/: application.yml
TeacherProvider/: pom.xml
TeacherProvider/src/main/java/com/ali/: TeacherApplication.java
TeacherProvider/src/main/java/com/ali/controller/: EmployeeController.java
TeacherProvider/src/main/resources/mapper/: EmployeeDao.xml
Test/: pom.xml
Test/src/main/java/com/ali/: TestApplication.java
UserProvider/: pom.xml
UserProvider/src/main/java/com/ali/: UserProviderApplication.java
UserProvider/src/main/resources/: application.yml
UserProvider/src/main/resources/mapper/: UserDao.xml
UtilProvider/: pom.xml
(+13 files in other folders)
